# DataDance

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/.github/workflows/: build.yml
.github/workflows/: build.yml  ci.yml  release.yml
docs/: algorithm-simulation-spec.md  architecture.md  ci-cd-and-testing.md  compare-workspace.md  contributing.md  future-algorithm-lab.md  gui-shell-and-pages.md  how-to-play.md  overview.md  phase-5-terminal-simulator.md  phase-6-javafx-gui-kickoff.md  roadmap.md  structure-families.md  visual-state-system.md
docs/archive/: 25-HashTables.md  34HashTables-2x2.md  chaining_probing_Analysis.md  design-principles.md  dit961_lecture_12.md  fundalg05.md  future-ideas.md  gui-playthrough-manual.md  hash.md  phase-0-foundation.md  phase-5-terminal-simulator.md  testing-strategy.md
examples/: README.md
scripts/: README.md  ci-local.sh  run-gui.bat  run-gui.sh  run-terminal.bat  run-terminal.sh
src/main/java/structlab/: package-info.java
src/main/java/structlab/app/: StructLabApp.java  StructLabLauncher.java  package-info.java
src/main/java/structlab/app/command/: CommandContext.java  CommandHandler.java  CommandParser.java  CommandResult.java  CommandRouter.java  ParsedCommand.java
src/main/java/structlab/app/comparison/: CanonicalOperationRegistry.java  ComparisonAnalysis.java  ComparisonEntryResult.java  ComparisonOperationResult.java  ComparisonRenderer.java  ComparisonRuntimeEntry.java  ComparisonSession.java
src/main/java/structlab/app/runtime/: OperationDescriptor.java  OperationExecutionResult.java  RuntimeFactory.java  StructureRuntime.java
src/main/java/structlab/app/service/: ComplexityMatrix.java  ExecutionResult.java  ImplementationSummary.java  OperationInfo.java  SessionSnapshot.java  StructLabService.java  StructureSummary.java
src/main/java/structlab/app/session/: ActiveStructureSession.java  SessionManager.java  StructureSession.java
src/main/java/structlab/app/shell/: AppShell.java
src/main/java/structlab/app/ui/: PromptBuilder.java  TerminalFormatter.java  TerminalTheme.java
src/main/java/structlab/core/: package-info.java
src/main/java/structlab/core/array/: DynamicArray.java  FixedArray.java  package-info.java
src/main/java/structlab/core/deque/: ArrayDequeCustom.java  LinkedDeque.java  package-info.java
src/main/java/structlab/core/graph/: AStarRunner.java  AlgorithmFrame.java  AlgorithmTelemetry.java  ArticulationPointsRunner.java  BellmanFordRunner.java  BfsRunner.java  BridgesRunner.java  DfsRunner.java  DijkstraRunner.java  Graph.java  GraphAlgorithmCatalog.java  GraphAlgorithmId.java  GraphAlgorithmSpec.java  GraphPresets.java  GraphScenario.java  KruskalRunner.java  PlaybackController.java  PrimRunner.java  SCCRunner.java  TelemetryBuilder.java  TopologicalSortRunner.java  UnionFind.java
src/main/java/structlab/core/hash/: HashManager.java  HashSetCustom.java  HashTableChaining.java  HashTableOpenAddressing.java  package-info.java
src/main/java/structlab/core/heap/: BinaryHeap.java  HeapPriorityQueue.java  (+1 more)
src/main/java/structlab/demo/: CircularLinkedListDemo.java  DoublyLinkedListDemo.java  FixedArrayDemo.java  HashSetCustomDemo.java  HashTableChainingDemo.java  SinglyLinkedListDemo.java  TracedArrayDequeDemo.java  TracedArrayStackDemo.java  TracedBinaryHeapDemo.java  TracedCircularArrayQueueDemo.java  TracedDoublyLinkedListDemo.java  TracedDynamicArrayDemo.java  TracedFixedArrayDemo.java  TracedHeapPriorityQueueDemo.java  TracedLinkedDequeDemo.java  TracedLinkedQueueDemo.java  TracedLinkedStackDemo.java  TracedSinglyLinkedListDemo.java  TracedTwoStackQueueDemo.java  TwoStackQueueDemo.java  package-info.java
src/main/java/structlab/gui/: ActivityLog.java  AppSettings.java  GuiComparisonRenderer.java  GuiTextUtils.java  NavigationPage.java  StructLabFxApp.java
src/main/java/structlab/registry/: ImplementationMetadata.java  InMemoryStructureRegistry.java  OperationMetadata.java  RegistrySeeder.java  StructureMetadata.java  StructureRegistry.java  package-info.java
src/main/java/structlab/render/: ConsoleTraceRenderer.java  SnapshotParser.java  StructureRenderer.java  package-info.java
src/main/java/structlab/trace/: InvariantResult.java  TraceLog.java  TraceStep.java  Traceable.java  TracedAVLTree.java  TracedArrayDequeCustom.java  TracedArrayStack.java  TracedBinaryHeap.java  TracedBinarySearchTree.java  TracedCircularArrayQueue.java  TracedDoublyLinkedList.java  TracedDynamicArray.java  TracedFixedArray.java  TracedHashSetCustom.java  TracedHashTableChaining.java  TracedHashTableOpenAddressing.java  TracedHeapPriorityQueue.java  TracedLinkedDeque.java  TracedLinkedQueue.java  TracedLinkedStack.java  TracedSinglyLinkedList.java  TracedTwoStackQueue.java  package-info.java
src/main/resources/structlab/gui/: main-window.fxml  styles.css
src/test/java/structlab/: package-info.java
src/test/java/structlab/app/: StructLabLauncherTest.java
src/test/java/structlab/gui/: ActivityLogEnhancedTest.java  ActivityLogTest.java  AppSettingsPersistenceTest.java  AppSettingsTest.java  GuiComparisonRendererTest.java  GuiTextUtilsTest.java  NavigationPageTest.java  PutOperationIntegrationTest.java
src/test/java/structlab/registry/: InMemoryStructureRegistryTest.java
src/test/java/structlab/render/: ConsoleTraceRendererTest.java  HashRenderTest.java  SnapshotParserTest.java  StructureRendererTest.java
src/test/java/structlab/trace/: InvariantResultTest.java  TraceLogTest.java  TraceStepTest.java  TracedAVLTreeTest.java  TracedArrayDequeCustomTest.java  TracedArrayStackTest.java  TracedBinaryHeapTest.java  TracedBinarySearchTreeTest.java  TracedCircularArrayQueueTest.java  TracedDoublyLinkedListTest.java  TracedDynamicArrayTest.java  TracedFixedArrayTest.java  TracedHashSetCustomTest.java  TracedHashTableChainingTest.java  TracedHeapPriorityQueueTest.java  TracedLinkedDequeTest.java  TracedLinkedQueueTest.java  TracedLinkedStackTest.java  TracedSinglyLinkedListTest.java  TracedTwoStackQueueTest.java
(+152 files in other folders)
